<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            text-align: center;
            color:#fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            font-size:50px;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin:35px
        }
        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .b{
            border:2px solid #000;
            border-radius:10px;
            width: 75px;
            height:75px;
            font-size: 50px;
            font-weight: 500;
            text-align:center;
            background-color: rgb(2555,255,255,0.7);
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        .b:hover{
            background-color: rgb(255,255,255,0.9);
        }
        .b:disabled{
            color:white;
            cursor: no-drop;
        }
        .result{
            text-align: center;
            margin: 10px;
            margin-top: 20px;
            font-size: 25px;
            border: 2px solid black;
            padding: 10px;
            display:inline-block;
            background-color: white;
            color: black;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

        }
        .reset{
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: azure;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            font-size: 36px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <div class="box">
        <div class="row">
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
        </div>
        <div class="row">
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
        </div>
        <div class="row">
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
            <input type="text" class="a" readonly>
        </div>
    </div>
    <div class="result">Player X's turn</div>
    <button id="reset" disabled>Reset</button>
    <script>const cells=document.querySelectorAll('.a');
        const resultText=document.querySelector('.result');
        const resetButton=document.querySelectorById('reset');
        let currentPlayer = 'X';
        let gameBoard=['','','','','','','','',''];
        let gameActive = true;
        
        const winning=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
        
        const checkWinner=()=>{
            for(let combo of winningCombinations){
                const [a,b,c] = combo;
                if(gameBoard[a]&&gameBoard[a]===gameBoard[b]&&gameBoard[a]===gameBoard[c]){
                    resultText.textContent='Player ${gameBoard[a]} won';
                    gameActive=false;
                    resetButton.disabled=false;
                }
            }
            if(!gameBoard.includes('')&&gameActive){
                resultText.textContent="It's a draw";
                resetButton.disabled=false;
            }
        };
        
        const handleClick=(cell,index)=>{
            if(gameBoard[index]===''&&gameActive){
                cell.value=currentPlayer;
                gameBoard[index]=currentPlayer;
                checkWinner();
                if(gameActive){
                    currentPlayer=currentPlayer==='X'?'O':'X';
                    resultText.textContent='Player ${currentPlayer}s turn';
                }
            }
        };
        
        cells.forEach((cell,index)=>{
            cell.addEventListener('click',()=>handleClick(cell,index));
        })
        
        resetButton.addEventListener('click',()=>{cells.forEach((cell,index)=>{
            cell.value='';
            gameBoard[index]='';
        });
        currentPlayer='X';
        resultText.textContent='Player ${currentPlayer}s turn';
        resetButton.disabled=true;
        gameActive=true;
        });
        </script>

</body>
</html>